
WITH ITEMS AS

(
  SELECT
      A.SIT_SITE_ID
    , A.ITE_ITEM_ID
    , COALESCE(A.ITE_CNS_CONCESIONARIO,0) AS ITE_CNS_CONCESIONARIO
    , CAT.CAT_CATEG_NAME_L1
    , CAT.CAT_CATEG_NAME_L2
    , CAT.CAT_CATEG_NAME_L3
    , CAT.CAT_CATEG_NAME_L4

  FROM `meli-bi-data.WHOWNER.LK_ITE_ITEMS` AS A

  -- LE AGREGO CATEGORY NAME
  INNER JOIN `meli-bi-data.WHOWNER.AG_LK_CAT_CATEGORIES` AS CAT 
	ON    CAT.CAT_CATEG_ID_L7 = CAST(A.CAT_CATEG_ID AS INTEGER)
	AND CAT.SIT_SITE_ID = A.SIT_SITE_ID
  AND CAT.CAT_CATEG_ID_L1 IN (1743,1459) -- REAL ESTATE Y MOTORS

)

, ga_sessions AS 
(
    --MLA
    SELECT *
    , 79568999 AS dataset_id
    , GENERATE_UUID() as id, _TABLE_SUFFIX as partition_date_string
    FROM
    `79568999.ga_sessions_*`
    WHERE ((( TIMESTAMP(PARSE_DATE('%Y%m%d', REGEXP_EXTRACT(_TABLE_SUFFIX,r'^\d\d\d\d\d\d\d\d'))) ) >=
    (TIMESTAMP('2022-11-15 00:00:00')) AND ( TIMESTAMP(PARSE_DATE('%Y%m%d', REGEXP_EXTRACT(_TABLE_SUFFIX,r'^\d\d\d\d\d\d\d\d'))) )
    <= (TIMESTAMP('2022-11-19 00:00:00'))))
    UNION ALL
    --MLB
    SELECT *
    , 79572943 AS dataset_id
    , GENERATE_UUID() as id, _TABLE_SUFFIX as partition_date_string
    FROM
    `79572943.ga_sessions_*`
    WHERE ((( TIMESTAMP(PARSE_DATE('%Y%m%d', REGEXP_EXTRACT(_TABLE_SUFFIX,r'^\d\d\d\d\d\d\d\d'))) ) >=
    (TIMESTAMP('2022-11-15 00:00:00')) AND ( TIMESTAMP(PARSE_DATE('%Y%m%d', REGEXP_EXTRACT(_TABLE_SUFFIX,r'^\d\d\d\d\d\d\d\d'))) )
    <= (TIMESTAMP('2022-11-19 00:00:00'))))
    UNION ALL
    -- MLU
    SELECT *
    , 79569884 AS dataset_id
    , GENERATE_UUID() as id, _TABLE_SUFFIX as partition_date_string
    FROM
    `79569884.ga_sessions_*`
    WHERE ((( TIMESTAMP(PARSE_DATE('%Y%m%d', REGEXP_EXTRACT(_TABLE_SUFFIX,r'^\d\d\d\d\d\d\d\d'))) ) >=
    (TIMESTAMP('2022-11-15 00:00:00')) AND ( TIMESTAMP(PARSE_DATE('%Y%m%d', REGEXP_EXTRACT(_TABLE_SUFFIX,r'^\d\d\d\d\d\d\d\d'))) )
    <= (TIMESTAMP('2022-11-19 00:00:00'))))
    UNION ALL
    -- MLC
    SELECT *
    , 79575411 AS dataset_id
    , GENERATE_UUID() as id, _TABLE_SUFFIX as partition_date_string
    FROM
    `79575411.ga_sessions_*`
    WHERE ((( TIMESTAMP(PARSE_DATE('%Y%m%d', REGEXP_EXTRACT(_TABLE_SUFFIX,r'^\d\d\d\d\d\d\d\d'))) ) >=
    (TIMESTAMP('2022-11-15 00:00:00')) AND ( TIMESTAMP(PARSE_DATE('%Y%m%d', REGEXP_EXTRACT(_TABLE_SUFFIX,r'^\d\d\d\d\d\d\d\d'))) )
    <= (TIMESTAMP('2022-11-19 00:00:00'))))
    UNION ALL
    -- PI
    SELECT *
    , 171108187 AS dataset_id
    , GENERATE_UUID() as id, _TABLE_SUFFIX as partition_date_string
    FROM
    `171108187.ga_sessions_*`
    WHERE ((( TIMESTAMP(PARSE_DATE('%Y%m%d', REGEXP_EXTRACT(_TABLE_SUFFIX,r'^\d\d\d\d\d\d\d\d'))) ) >=
    (TIMESTAMP('2022-11-15 00:00:00')) AND ( TIMESTAMP(PARSE_DATE('%Y%m%d', REGEXP_EXTRACT(_TABLE_SUFFIX,r'^\d\d\d\d\d\d\d\d'))) )
    <= (TIMESTAMP('2022-11-19 00:00:00'))))
    UNION ALL
      --TuCarro
      SELECT *
      , 79576307 AS dataset_id
      , GENERATE_UUID() as id, _TABLE_SUFFIX as partition_date_string
      FROM
      `79576307.ga_sessions_*`
      WHERE ((( TIMESTAMP(PARSE_DATE('%Y%m%d', REGEXP_EXTRACT(_TABLE_SUFFIX,r'^\d\d\d\d\d\d\d\d'))) ) >=
      (TIMESTAMP('2022-11-15 00:00:00')) AND ( TIMESTAMP(PARSE_DATE('%Y%m%d', REGEXP_EXTRACT(_TABLE_SUFFIX,r'^\d\d\d\d\d\d\d\d'))) )
      <= (TIMESTAMP('2022-11-19 00:00:00'))))
      UNION ALL
      --MCO
      SELECT *
      , 79576008 AS dataset_id
      , GENERATE_UUID() as id, _TABLE_SUFFIX as partition_date_string
      FROM
      `79576008.ga_sessions_*`
      WHERE ((( TIMESTAMP(PARSE_DATE('%Y%m%d', REGEXP_EXTRACT(_TABLE_SUFFIX,r'^\d\d\d\d\d\d\d\d'))) ) >=
      (TIMESTAMP('2022-11-15 00:00:00')) AND ( TIMESTAMP(PARSE_DATE('%Y%m%d', REGEXP_EXTRACT(_TABLE_SUFFIX,r'^\d\d\d\d\d\d\d\d'))) )
      <= (TIMESTAMP('2022-11-19 00:00:00'))))
      UNION ALL
      --MLM
      SELECT *
      , 79571586 AS dataset_id
      , GENERATE_UUID() as id, _TABLE_SUFFIX as partition_date_string
      FROM
      `79571586.ga_sessions_*`
      WHERE ((( TIMESTAMP(PARSE_DATE('%Y%m%d', REGEXP_EXTRACT(_TABLE_SUFFIX,r'^\d\d\d\d\d\d\d\d'))) ) >=
      (TIMESTAMP('2022-11-15 00:00:00')) AND ( TIMESTAMP(PARSE_DATE('%Y%m%d', REGEXP_EXTRACT(_TABLE_SUFFIX,r'^\d\d\d\d\d\d\d\d'))) )
      <= (TIMESTAMP('2022-11-19 00:00:00'))))
      UNION ALL
      --M3
      SELECT *
      , 108964616 AS dataset_id
      , GENERATE_UUID() as id, _TABLE_SUFFIX as partition_date_string
      FROM
      `108964616.ga_sessions_*`
      WHERE ((( TIMESTAMP(PARSE_DATE('%Y%m%d', REGEXP_EXTRACT(_TABLE_SUFFIX,r'^\d\d\d\d\d\d\d\d'))) ) >=
      (TIMESTAMP('2022-11-15 00:00:00')) AND ( TIMESTAMP(PARSE_DATE('%Y%m%d', REGEXP_EXTRACT(_TABLE_SUFFIX,r'^\d\d\d\d\d\d\d\d'))) )
      <= (TIMESTAMP('2022-11-19 00:00:00'))))
)

, A AS

(
SELECT
    DATE_TRUNC(PARSE_DATE('%Y%m%d',ga_sessions.date), MONTH) AS MONTH


  , (CASE WHEN ITE_CNS_CONCESIONARIO = 1 THEN 'Concesionario'
          WHEN ITE_CNS_CONCESIONARIO = 2 THEN 'Inmobiliaria'
          ELSE 'FSBO' END) AS DEALER_TYPE_GROUP_DESC

  , UPPER(CASE WHEN CAT_CATEG_NAME_L4 IN ('Desarrollos Inmobiliarios','Emprendimientos','Lançamentos','Proyectos') THEN 'Desarrollos'
          WHEN CAT_CATEG_NAME_L3 IN ('Arriendo Temporal','Temporada','Alquiler Temporal','Alquiler Temporada','Alquiler Temporario','Alquiler Vacacional','Renta Vacacional') THEN 'Alquiler temporal'
          WHEN CAT_CATEG_NAME_L3 IN ('Venta','Venda') THEN 'Venta'
          WHEN CAT_CATEG_NAME_L3 IN ('Alquiler','Traspaso','Aluguel','Renta','Arriendo') THEN 'Alquiler' 
          ELSE 'Tracking ItemId Null' END) AS OPERATION

    -- clasicacion en base a glosario de POM_ATTRIBUTION
  , COALESCE(C.POM_attribution,D.POM_attribution) AS POM_ATTRIBUTION

  , (CASE WHEN (ga_sessions.dataset_id = 79568999) THEN 'MLA'
          WHEN (ga_sessions.dataset_id = 79572943) THEN 'MLB'
          WHEN (ga_sessions.dataset_id = 79569884) THEN 'MLU'
          WHEN (ga_sessions.dataset_id = 171108187 or ga_sessions.dataset_id = 79575411) THEN 'MLC'
          WHEN (ga_sessions.dataset_id = 79576008 or ga_sessions.dataset_id = 79576307) THEN 'MCO'
          WHEN (ga_sessions.dataset_id = 79571586 or ga_sessions.dataset_id = 108964616) THEN 'MLM' END) AS SITE

  , (CASE WHEN ga_sessions.dataset_id = 79568999 THEN 'MLA'
          WHEN ga_sessions.dataset_id = 79572943 THEN 'MLB'
          WHEN ga_sessions.dataset_id = 79569884 THEN 'MLU'
          WHEN ga_sessions.dataset_id = 79575411 then 'MLC'
          WHEN ga_sessions.dataset_id = 171108187 THEN 'PI'
          WHEN ga_sessions.dataset_id = 79576307 THEN 'TuCarro'
          WHEN ga_sessions.dataset_id = 79576008 THEN 'MCO'
          WHEN ga_sessions.dataset_id = 79571586 THEN 'MLM'
          WHEN ga_sessions.dataset_id = 108964616 THEN 'M3' END) AS CUENTA

  , (CASE WHEN ( SELECT UPPER(MAX(value)) FROM hits.customDimensions WHERE index=8 ) in ('MOTORS','MOT') THEN 'MOTORS'
          WHEN ( SELECT UPPER(MAX(value)) FROM hits.customDimensions WHERE index=8 ) in ('REAL_ESTATE') THEN 'REAL ESTATE'
          WHEN ( SELECT UPPER(MAX(value)) FROM hits.customDimensions WHERE index=8 ) in ('SERVICES') THEN 'SERVICES' END) AS VERTICAL

  , UPPER(hits.eventInfo.eventAction) AS EVENT_TYPE

  , COUNT(DISTINCT CASE WHEN (hits.type = 'EVENT') THEN (CONCAT(ga_sessions.id,'|',FORMAT('%05d',hits.hitNumber)))  ELSE NULL END) AS TOTAL_CONTACTS
  -- , COUNTIF(D.POM_attribution IS NOT NULL) AS D_POM_attribution_chequeo
  -- , COUNTIF(C.POM_attribution IS NOT NULL) AS C_POM_attribution_chequeo



FROM ga_sessions
, UNNEST(ga_sessions.hits) as hits

-- JOIN CON ITEMS + CATEGORIAS
LEFT JOIN ITEMS AS B
ON (SELECT MAX(value) FROM hits.customDimensions WHERE index= 49) /*SITE_ID_ITEM_ID*/ = CONCAT(B.SIT_SITE_ID,B.ITE_ITEM_ID)

-- PARA TRAER POM_ATTRIBUTION DE CAMPAÑAS QUE SE ATRIBUYEN A NIVEL CAMPAÑA
LEFT JOIN `meli-bi-data.SBOX_MKTVIS.POM_ATTRIBUTION_CAMPAIGN` AS C
ON UPPER(ga_sessions.trafficSource.campaign) = UPPER(C.trafficSource_campaign)

-- PARA TRAER POM_ATTRIBUTION DE CAMPAÑAS QUE SE ATRIBUYEN A NIVEL CAMPAÑA-ADGROUP
LEFT JOIN `meli-bi-data.SBOX_MKTVIS.POM_ATTRIBUTION_ADGROUP` AS D
ON UPPER(ga_sessions.trafficSource.campaign) = UPPER(D.trafficSource_campaign)
AND UPPER(ga_sessions.trafficSource.adContent) = UPPER(D.Ad_Content)

WHERE ( SELECT UPPER(MAX(value)) FROM hits.customDimensions WHERE index=8 ) in ('REAL_ESTATE')
  AND UPPER(hits.eventInfo.eventAction) in ('CALL','CONTACT','CONTACT_WHATSAPP','QUOTATION')

  --FILTRO TRAIGO SOLO LEADS RELACIONADOS A LAS TABLAS DE POM_ATTRIBUTION
  AND (C.POM_attribution IS NOT NULL OR D.POM_attribution IS NOT NULL)


GROUP BY 1,2,3,4,5,6,7,8
)

SELECT A.*
  -- , (CASE WHEN OPERATION = POM_attribution THEN 'Ad bien dirigido' ELSE 'Desvio' END) AS Filtro_POM_a_terminar

FROM A

ORDER BY 1,2,3,4,5,6,7,8
;
